@use '@styles/utils' as *;

.service{
    padding-top: 11rem;
    padding-bottom: 6.5rem;
    background-color: $bg-color;

    .service-caption{
        font-size: 24px;
        color: $title-color;
        font-weight: 400;
        font-family: $third-font;
        text-align: center;
        padding-bottom: 2.5rem;
    }

    .service-title{
        position: relative;

        font-size: 3rem;
        text-transform: uppercase;
        color: $title-color;
        font-weight: 700;
        font-family: $primary-font;
        text-align: center;
        padding-bottom: 4rem;
        margin-bottom: 6.5rem;


        &::after{
            content: "";
            @include absoluteCenter(left);
            bottom: 0;
            width: 6rem;
            height: 0.3rem;
            background-color: $primary-color;
        }
    }


   // Grid 
    .service-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        row-gap: 5rem;
        align-items: start;
        justify-items: start;
    }
    .service-line{
        width: 100%;
        grid-row: 2;
        grid-column: 1 / -1;
        height: 0.1rem;
        background-color: $bg-color;
    }
    .service-item {
        display: flex;
        align-items: start;
    }
    .service-item-image{
        width: 3rem;
        height: 3rem;
        margin: 0 2rem;
        padding-top: 0.28rem;
    }
    .service-item-info{
        padding-right: 2rem;
    }

    .service-item-title{
        font-size: 1.4rem;
        text-transform: uppercase;
        color: $title-color;
        font-weight: 400;
        line-height: 1.4;
        font-family: $primary-font;
        padding-bottom: 1.5rem;
        padding-right: 5rem;

        @include clampline(1,1.4rem);

    }
    .service-item-desc{
        display: block;
        font-size: 1.5rem;
        line-height: 2.4rem;
        color: $text-color;
        font-weight: 400;
        font-family: $secondary-font;
    }

}



@include between(lg,xl){
    .service .service-list {
         row-gap: 10rem;
    }
    .service .service-line {
        display: none;
    }
}

@include between(md,lg){
    .service{
        padding-top: 8rem;
        padding-bottom: 5.5rem;
    }
    .service .service-list {
         row-gap: 10rem;
    }
    .service .service-line {
        display: none;
    }
    .service .service-caption {
        font-size: 2.2rem;
        padding-bottom: 2.5rem;
    }
    .service .service-title {
        font-size: 2.8rem;
        padding-bottom: 4rem;
        margin-bottom: 6.5rem;
    }
    .service .service-item-title {
        font-size: 1.2rem;
        line-height: 1.2;
        padding-bottom: 1.3rem;
        padding-right: 5rem;
        height: calc(1.2rem * 1.2 * 1);
    }
    .service .service-item-desc {
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
};

@include between(sm,md){
    .service{
        padding-top: 6rem;
        padding-bottom: 5.5rem;
    }
    .service .service-list {
         row-gap: 5rem;
    }
    .service .service-line {
        display: none;
    }
    .service .service-caption {
        font-size: 1.8rem;
        padding-bottom: 2.5rem;
    }
    .service .service-title {
        font-size: 2.4rem;
        padding-bottom: 4rem;
        margin-bottom: 6.5rem;
    }
    .service .service-item {
        align-items: center;
    }
    .service .service-title::after {
        width: 5rem;
        height: 0.3rem;
    }
};

@include between(xs,sm){
    .service{
        padding-top: 5rem;
        padding-bottom: 5.5rem;
    }
    .service .service-list {
         row-gap: 4rem;
    }
    .service .service-line {
        display: none;
    }
    .service .service-caption {
        font-size: 1.6rem;
        padding-bottom: 2.25rem;
    }
    .service .service-title {
        font-size: 2.2rem;
        padding-bottom: 3rem;
        margin-bottom: 4.5rem;
    }
    .service .service-item {
        align-items: center;
    }
    .service .service-title::after {
        width: 5rem;
        height: 0.3rem;
    }
    .service .service-item-title {
        font-size: 1.1rem;
        line-height: 1.1;
        padding-bottom: 1.1rem;
        padding-right: 5rem;
        height: calc(1.1rem * 1.1 * 1);
        overflow: hidden;
    }
    .service .service-item-desc {
        font-size: 1.1rem;
        line-height: 1.5rem;
    }
};

@include between(xxs,xs){
    .service{
        padding-top: 5rem;
        padding-bottom: 4.5rem;
    }
    .service .service-list {
         row-gap: 4rem;
    }
    .service .service-line {
        display: none;
    }
    .service .service-caption {
        font-size: 1.4rem;
        padding-bottom: 1.5rem;
    }
    .service .service-title {
        font-size: 1.8rem;
        padding-bottom: 2rem;
        margin-bottom: 3.5rem;
    }
    .service .service-item {
        align-items: center;
    }
    .service .service-title::after {
        width: 4rem;
        height: 0.2rem;
    }
    .service .service-item-title {
        font-size: 1rem;
        line-height: 1;
        padding-bottom: 1.1rem;
        padding-right: 5rem;
        height: calc(1rem * 1 * 1);
        overflow: hidden;
    }
    .service .service-item-desc {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    .service .service-item-info {
        max-width: 27rem;
    }
};
@include media(max,xxs){
    .service{
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
    .service .service-list {
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
         row-gap: 3rem;
    }
    .service .service-line {
        display: none;
    }
    .service .service-caption {
        font-size: 1.2rem;
        padding-bottom: 1.2rem;
    }
    .service .service-title {
        font-size: 1.5rem;
        padding-bottom: 1.5rem;
        margin-bottom: 2.5rem;
    }
    .service .service-item {
        align-items: center;
    }
    .service .service-title::after {
        width: 3rem;
        height: 0.1rem;
    }
    .service .service-item-title {
        font-size: 0.95rem;
        line-height: 0.9;
        padding-bottom: 0.7rem;
        padding-right: 5rem;
        height: calc(0.95rem * 1 * 1);
        overflow: hidden;
    }
    .service .service-item-desc {
        font-size: 0.8rem;
        line-height: 1rem;
    }
    .service .service-item-image {
        width: 2rem;
        height: 2rem;
        margin: 0 0.5rem;
    }
};





// c√°ch 2 : 
// .flexbox{



// //flexbox : 
//     // .service-list{
//     //     display: flex;
//     //     flex-wrap: wrap;
//     //     justify-content: space-around;
//     // }
    
//     // .service-item{
//     //     display: flex;
//     //     gap: 2.5rem;
//     //     align-items: flex-start;
//     //     width: calc(33.33% - 5rem);

//     // }

//     // .service-item-image{
//     //     display: block;
//     //     flex-shrink: 0;
//     //     width: auto;
//     //     height: auto;
//     //     object-fit: contain;
//     // }
//     // .service-item-info{

//     // }
//     // .service-item-title{
//     //     font-size: 1.4rem;
//     //     text-transform: uppercase;
//     //     color: $title-color;
//     //     font-weight: 400;
//     //     font-family: $primary-font;
//     //     padding-bottom: 0.5rem;
//     // }
//     // .service-item-desc{
//     //     display: block;
//     //     font-size: 1.5rem;
//     //     line-height: 2.4rem;
//     //     color: $text-color;
//     //     font-weight: 400;
//     //     font-family: $secondary-font;
//     // }

//     // .service-line{
//     //     width: 100%;
//     //     height: 0.1rem;
//     //     background-color: $bg-color;
//     //     margin-top: 5rem;
//     //     margin-bottom: 5rem;
//     // }
// }
